{
  "expo": {
    "name": "Maza",
    "slug": "maza",
    "scheme": "maza",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/beaver-icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/beaver-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.brakmic.aleksandar.maza",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-mail-composer",
      "expo-asset",
      "expo-image",
      "expo-sharing",
      "expo-font"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a4109a56-2ab4-4a1e-82f0-4b14e7d4dacb"
      }
    },
    "android": {
      "package": "com.brakmic.aleksandar.maza"
    }
  }
}
